---
- hosts: '{{ hosts_name }}'
  vars:
    department: php
    AppId: openapi
    env: '{{ env_name }}'
    ans_project_name: aha-survey-api
    aha_project_name: aha-survey-api
  roles:
    - php_role_template
...
