---
- hosts: '{{ hosts_name }}'
  vars:
    department: php
    AppId: openapi
    env: '{{ env_name }}'
    ans_project_name: "aha-prism"
    aha_project_name: "prism"
  roles:
    - php_role_template
...
