---
- hosts: '{{ hosts_name }}'
  vars:
    department: php
    AppId: mkt
    env: '{{ env_name }}'
    ans_project_name: aha-third-api
    aha_project_name: aha-third-api
  roles:
    - php_role_template
...
