---
- hosts: '{{ hosts_name }}'
  vars:
    department: php
    AppId: mkt
    env: '{{ env_name }}'
    aha_project_name: "mktsso"
    ans_project_name: "aha-mkt-sso"
  roles:
    - php_role_template
...
